{
  "name": "is-framework-php",
  "version": "0.0.1",
  "description": "Simple PHP framework with routing and Sass compiler.",
  "private": true,
  "devDependencies": {
    "sass": "^1.32.13",
    "uikit": "^3.6.22",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "scripts": {
    "add-composer": "php ./src/html/getComposer.php && rm ./src/html/composer-setup.php && mv composer.phar ./src/html/composer",
    "sass": "./node_modules/.bin/sass ./src/sass/main.scss ./src/html/public/css/bundle.css",
    "webpack": "npx webpack",
    "compile": "npx webpack && npm run sass",
    "clean": "rm -rf ./dist && rm ./src/html/public/js/bundle.* && rm ./src/html/public/css/bundle.*",
    "server": "docker-compose up --build",
    "build": "npm run clean && npm run compile && cp -r ./src/html/ ./dist/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iservicesinc/is-framework-php/"
  },
  "author": "@iservicesinc",
  "license": "ISC"
}
